# =========================
# APPLICATION CONFIG
# =========================
spring.application.name=auth-service
server.port=8080

# =========================
# EUREKA CLIENT CONFIG
# =========================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# =========================
# RABBITMQ CONFIG
# =========================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# =========================
# DATABASE CONFIG
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jilali

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================
# JWT CONFIG
# =========================
jwt.secret=6aV2vQ3zC7WjMkqOJ3iJv7p1aSuvZz8tvBtuzV0xlpc=
jwt.expiration=1800000

logging.level.org.springframework.amqp=DEBUG